{
  "name": "grupo_7_SNKR",
  "version": "1.0.0",
  "description": "Nuestro sitio se centrará en la comercialización de zapatillas exclusivas y/o importadas, brindando productos completamente originales.\r El producto está dirigido a un público conocedor del mercado, coleccionista del tipo de calzado deportivo, apuntado siempre a modelos exclusivos. Dedicados a la cultura SneakerHead.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmacenco/grupo_7_SNKR.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nmacenco/grupo_7_SNKR/issues"
  },
  "homepage": "https://github.com/nmacenco/grupo_7_SNKR#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "express-validator": "^6.13.0",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "nodemon": "^2.0.12"
  }
}
